<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tahir Akdeniz</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
            
            * {
                margin: 0;
            }

            html {
                background-color:rgb(170, 170, 170);
            }

            #top{
                margin-top: 0px;
                background-image: url("man_2.jpg");
                background-color: rgb(170, 170, 170);
                background-repeat: no-repeat;
                background-size: 100vw;
                height: 100vh;
            }

            /*menu*/

            #menu ul {
                padding: 0px;
                list-style-type: none;
                background-color:rgba(36, 36, 36, 0.75);
                box-shadow: 0px 1px 10px rgb(36, 36, 36);
                overflow: auto;
                position: fixed;
                width: 100%;
                top: 0;
            }
            #menu ul li {
                float: left;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            #menu ul li a {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 17px;
                padding: 10px;
                text-decoration: none;
                color:white;
                display: block;
            }
            #menu ul li a:hover {
                background-color:rgb(36, 36, 36, 0.705);
            }
            /*Menü*/

            #banner {
                /*background-color: aqua;*/
                position: absolute;
                top: 5vw;
                width: 50%;
                text-align: center;
            }
            #title{
                /* Set the fonts */
                text-decoration: none;
                font-family: 'Nerko One', cursive;
                color:rgb(36, 36, 36);
                font-size: 9vw;
            }

            #banner p{
                font-size: 2vw;
                font-family: Arial, Helvetica, sans-serif;
            }

            #bannerlinks{
                display: flex;
            }

            .bannerlink {
                color: white;
                background-color:rgb(36, 36, 36) ;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;;
                display: block;
                margin-top: 2vw;
                margin-left: auto;
                margin-right: auto;
                width: 25%;
                font-size: 2vw;
            }

            .bannerlink:hover {
                color: rgb(36, 36, 36);
                background-color: white;
            }
            
            @media only screen and (max-width: 600px) {
                #top {
                    background-image: none;
                }
                
                #banner {
                    position:static;
                    margin-left: auto;
                    margin-rigth:auto;
                    margin-top:50vh;
                }
            }
        </style>
    </head>
    <body>
        <div id="top">
            <div id="menu">                
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div id="banner">
                <a id="title" href="index.html">Tahir Akdeniz</a>
                <p>Computer engineer student at Hacattepe University (Resim Sahtedir.)</p>
                <div id="bannerlinks">
                    <a class="bannerlink" href="about.html">About me</a> 
                    <a class="bannerlink" href="contact.html">Contact me</a>
                </div>
            </div>
        </div>
    </body>
</html>
